<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Dong Choe resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(img/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -20px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="img/tom.png" alt="Photo of Tom" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Dong Choe</h1>
        
            <p>
                Cell: <span class="tel">469-396-9265</span><br />
                Email: <a class="email" href="mailto:dongchoe80@gmail.com">dongchoe80@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an ambitious full stack web developer eager to make an impact for others to experience. My background in running a personal business has lead me to better communicate and relate
                with peers and customers. I am logical when it comes to conceptualizing solutions and I am always curious to learn new technologies and develop new skills that will further my career.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>General Assembly <span>Web development immersive student - New York - 2018</span></h2>
                <ul style="list-style-type:none">
                    <li>- Web Development Immersive Course - 12 weeks</li>
                    <li>- Studied methods and practiced implementing full stack applications using current &nbsp MVC architecture and RESTful api </li>
                    <li>- Built 3 projects including a collaboration that showcased different technologies in &nbsp server
                    side routines and client side rendering</li>
                    <ul style='list-style-position: inside; list-style-type: square'>
                        <li>BlackJack - A well known casino card game where a player must beat out or tie the dealer with a hand close or equal to 21 without going over.  Utilized core html/css design to render gameboard while javascript was used to handle game logic along with the cards using jquery</li>
                        <li>TomsList - A app based on the popular site craigslist where users can post and inquire about ads.  CRUD application built in Express/Node following the MVC pattern using Postgres for database queries. Views were rendered in HTML/EJS along with bootstrap styling</li>
                        <li>App-a-tite - A site for users to see reviews left by others for a particular restaurant along with ratings.  This project was orchestrated with a group of peers in designing and implementing React library for front-end rendering using Axios to make api calls to the back-end.  The server was written in node using the express library</li>
                    </ul>
                </ul>
                
                <h2>Empyrean Brothers LLC <span>Proprietor/Partner - Texas - 2017-2018</span></h2>
                <ul style="list-style-type:none">
                    <li>- Operated an e-commerce business serving customers overseas</li>
                    <li>- Maintained relations with buyers and negotiated with vendors</li>
                    <li>- Analyzed trends to stay up to date on product lifecycles and volatility</li>
                </ul> 

                <h2>Zaks Donuts <span>Proprietor/Partner - Texas - 2007-2017</span></h2>
                <ul style="list-style-type:none">
                    <li>- Oversaw front of the house along with the back to ensure food and safety guidelines were met or exceeded</li>
                    <li>- Trained new employees on effectively serving customers and day to day operation tasks</li>
                    <li>- Enhanced customer service and satisfaction with skills acquired in the restaurant industry resulting in yearly increases in sales using word of mouth as advertisement</li>
                </ul> 
            </dd>

             <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Collin College - Plano, Tx - 2004</h2>
                <p>Associate in arts</p>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Management skills</h2>
                <p>Records management, interacting with diverse cultures and groups, adaptability, collaboration, honesty, professionalism </p>
                
                <h2>Technical skills</h2>
                <p>Full Stack, Javascript, Express/Node, React/React Native, Ruby/Rails, Postgres</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>gymrat, outdoor aficionado, food tours, random road trips, codewars</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>